/*
 * SimpleModal Basic Modal Dialog
 * http://simplemodal.com
 *
 * Copyright (c) 2013 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 */

.preview-window {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */

#simplemodal-container {height:490px; width:750px; font-size:12px; color:#000; background-color:#fff; border:4px solid #444; padding:12px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a.modalCloseImg {background:url(../img/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 { font-size:12px; text-align:right; line-height:none; color:#CC0000;}
#simplemodal-container .simplemodal-data .content-element { margin:10px 0;}
#simplemodal-container .simplemodal-data .content-element span { display:block; }
#simplemodal-container .simplemodal-data .content-element span.tle { background-color:#ddd; color:333; padding:.3em; width:400px; }
#simplemodal-container .simplemodal-data .content-element span.dat { margin:5px 0; text-transform:capitalize!important; }
#simplemodal-container .simplemodal-data .content-element span.tle-complete { background-color:#ddd; color:333; padding:.3em;  }
#simplemodal-container .simplemodal-data .content-element span.mail { text-transform:lowercase!important; }
#simplemodal-container .simplemodal-data .content-element span.dat a {color:#CC0000; text-decoration:none;}