* { margin:0; padding:0;}
html, body { height:100%;}
html { min-width:1000px;}
body { background:#fff; font-family:Tahoma, Arial, helvetica, sans-serif; font-size:100%; line-height:1em; color:#000;}

input,textarea, select  { font-family:Tahoma, Arial, helvetica, sans-serif; font-size:1em; padding:.2em; }
input[type=text], input[type=password]{width:50%;}
textarea, select {width:51% }
input[type=submit], button{width:110px; background-color:#ddd; color:#333; font-weight:bold; border:#333 1px solid;  }
object { vertical-align:top; outline:none;}
p { margin:0; padding:0;}

select.left, select.right
{
  width: 25.3% !important;
}
select.right{
 margin-left: .5em;
}

.user form .form-element input[type="text"], .user form .form-element input[type="password"]
{
	width:90%;
}
.check_label
{
	float:none!important;
	margin:0 .5em;
	padding:0 .5em;
}
/*==================mensajes====================*/
.info, .exito, .alerta, .error {
    font-family:Arial, Helvetica, sans-serif; 
    font-size:13px;
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 60px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
    /*background-image: url('info.png');*/
}
.exito {
    color:#4F8A10;
    background-color:#DFF2BF;
    background-image:url('../img/success.png');
}
.check{
	background-image:none;
}
.alerta {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('../img/alert.png');
}
/*.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('error.png');
}*/

/*==================forms====================*/
input, select { vertical-align:middle; font-weight:normal;}
img {border:0; vertical-align:top; text-align:left;}

div.form-element{
	margin:10px 0;
}

div.form-element label{
	float:left;
	width:150px;
}

div.form-element span, div.form-element a{
	color:#F00;
	font-weight:bold;
	margin:0 10px;
}

div.form-element a{
	font-size:10px;
}

div.radio-element
{
	margin-left:150px;
}
div.radio-element label
{
	padding:.5em;
}
/*=====GLOBAL======*/
#overmain { width:100%;  margin:0 auto; position:relative; }
#main { width:1000px; margin:inherit; position:inherit; }
#header, #content, #footer { font-size:0.75em;}

.wrapper { width:100%; overflow:hidden;}
.container { width:100%; }
.zoom { overflow:hidden;}
.col-1, .col-2, .col-3 { float:left;}

.fleft { float:left;}
.fright { float:right;}
.fright span { padding:0; margin:0 -5px; }
.fright span[rel=showup_picture] { display:none; }
.clear { clear:both;}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

p { margin-bottom:14px; line-height:1.5em;}

.clear{ clear:both;}

thead td{ background:#000; color:#FFF; font-weight:bold; padding:.5em; text-align:center; }

tbody tr td { padding:.5em; border-bottom:#FFF 1px solid; text-transform:uppercase; }
tbody tr td img { padding-left:.5em;}
/*==================forms====================*/
#contacts-form { clear:right; width:100%; overflow:hidden; padding:15px 0 0 0;}
#contacts-form fieldset { border:none; float:left; }
#contacts-form .field { clear:both;}
#contacts-form label { float:left; width:97px; line-height:18px; padding-bottom:6px; font-weight:bold; color:#89b700;}
#contacts-form input { width:231px; padding:1px 0 1px 3px; border:1px solid #89b700; color:#70635b;}
#contacts-form textarea { width:567px; height:227px; padding:1px 0 1px 3px; border:1px solid #89b700; color:#70635b; margin-bottom:15px; overflow:auto;}
/*==================list====================*/
ul { list-style:none;}

.site-nav { position:absolute; left:16px; top:32px; overflow:hidden;}
.site-nav li { float:left; font-size:17px; line-height:1.2em; text-transform:uppercase; padding:0 30px; background:url(../img/divider_blue.gif) no-repeat left 7px; margin-left:-6px;}
.site-nav li a { text-decoration:none; color:#949494;}
.site-nav li a:hover,
.site-nav li a.act  { 
	color:#006699; /*#89b700;*/
}
.list li { padding-left:62px; margin-bottom:20px; line-height:1.5em; min-height:49px; height:auto!important; height:49px; background:url(../img/icon.gif) no-repeat left top;}
.list li a { text-decoration:none; font-weight:bold;} 
.list li a:hover { text-decoration:underline;}

.list1 { margin-top:-21px;}
.list1 li { line-height:1.5em; width:100%; overflow:hidden; vertical-align:bottom; padding-top:21px;}
.list1 li img { float:left; margin:3px 20px 0 0;}
.list1 li a { text-decoration:none; font-weight:bold;} 
.list1 li a:hover { text-decoration:underline;}

.list2 { padding-bottom:15px; margin:0;}
.list2 li { font-weight:bold; padding-bottom:6px;}
.list2 li ul { padding:8px 0 0 12px; margin-bottom:-5px;}
/*==================other====================*/
#ui-datepicker-div {  font-family:Tahoma, Arial, helvetica, sans-serif; font-size:10pt;} 
.feature{ margin:0 0 1.5em; padding:0;}
.feature table {background:#fff; padding:.5em;}
.feature table tr td { padding:.5em; background:#f4f4f4 }
.img-box1 { width:100%; overflow:hidden;}
.img-box1 img { float:left; margin:3px 20px 0 0;}
.submit { border-top:1px solid #ddd; padding:2em 0 0;  }
.ucontent{ margin-bottom:2em; }
.uleft { float:left;  }
.uright {float:right;}
.uclear{ clear:both; }
.panel-divider { border-right:#ddd 1px solid; }
.panel-width { width:500px; margin-left:5px; }
.symple{	border:none;	color:#000;	font-weight:bold;}
.inline { display:inline; float:right; margin-right:-10em; }
.list-element{ margin:20px 0;}
.list-element table{ width:100%; }
.list-element table tr.header{ background-color:#333; }
.list-element table tr.header td{ padding:.5em;	text-align:center;	color:#FFF;	font-weight:bold; }
.list-element table tr.data td{	padding:.5em; border-bottom:#ddd 1px solid;	}
.passive-text{ color:#666;}
.active-text { color:#000; }
.dataTables_filter { width:70%}
fieldset{ margin:20px 0; padding:.5em; border:#ddd 1px solid; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
fieldset label{	width:150px; margin:0 20px;}
fieldset legend { font-size:1.1em; color:#333; line-height:1.5em; padding:0; margin:0; font-weight:bold; color:#a51111; }
#data_evento .basico .left { float:left; margin-right:10px; width:435px; }
#data_evento .basico .left table { width:100%; }
#data_evento .basico .left table tr td{ padding:.5em; }
.ttl_edit_category{ margin-top:15px; }
#data_evento .basico .right img { border:#333 1px solid;  background-color: #ddd; width: 270px; padding: 0; box-shadow: 5px 5px 0 #333; -webkit-box-shadow: 5px 5px 0 #333; -moz-box-shadow: 5px 5px 0 #333;  }
.divider { margin-top:20px; border-bottom:1px solid #ddd; padding:2em 0 0;  }
.inner-container { margin:10px 0;}
.inner-list { width:700px; height:120px; overflow-y:scroll; overflow-x:none; border:#900 1px inset; margin:10px 0; }
.inner-list div label { width:450px; margin-left:10px; } 
.upphoto .fright a, .showphoto .fright a { padding:.5em; font-weight:bold;}
.upphoto .fright { margin-top:10px;}
.showphoto .fright  { margin-top:100px;}
.showphoto { display:none; }
.showphoto  .fleft { margin-bottom:10px; }
.showphoto  .fleft span img { border:#f4f4f4 8px solid;}
.symple{	border:none;	color:#000;	font-weight:bold;}
input[type=text].col-member { border:none; background:#eee; font-weight:bold; width:100%; text-align:center; }
#team{ margin:30px 0; }
.foto-tooltips{	width:100px; border:#FFF 5px solid; }
.user{	background:#ddd;	padding:.5em .5em .5em;	margin:0 0 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.user h3 {	margin: 0;	padding:0; }
.content-area{ margin:20px 0; }
.content-area span{ font-weight:bold; display:inline-block; margin:0 0 10px 0; }
.inset-area{ border:#227AFF 1px inset; padding:.3em; height:60px; overflow-y:scroll; }
.content-area .inset-area .checkbox label { padding-left:.3em;}
.func_link{ margin:.5em; }
.perfil-content{ background:#E2E2E2; width:646px; padding:.5em;	}
.perfil-content .perfil-info { 	background:#fff; padding:.5em;}
.perfil-content .perfil-info  .left { float:left; width:170px;  }
.perfil-content .perfil-info  .right { float:left; }
.perfil-content .perfil-info  .right span.th-title { font-family:Arial, Helvetica, sans-serif; color:#000; font-weight:bold; font-size:26px; display:block; margin:5px 0 0; } 
.perfil-content .perfil-info  .right span.th-pf-title { font-size: 16px; line-height: 20px; color: #333; font-weight: normal; padding-top: 3px; padding-bottom: 1px; display:block;} 
.perfil-content .perfil-info .right .sub-info { margin:20px 0 0; }
.perfil-content .perfil-info .right .sub-info .th-sub-title { color:#999; width:60px; display:inline-block; margin:5px 0 0; }
.perfil-content .perfil-info  .clear { clear:both;}
.content-label{ margin:10px 0 0;}
.label{display: inline; padding: .2em .6em .3em; font-size: 75%; font-weight: bold; line-height: 1; color: #fff;text-align: center; white-space: nowrap;vertical-align: baseline;border-radius: .25em;}
.label-success{background-color: #15b74e;}
.label-danger{background-color:#F00;}
.form-element .associe{ margin:5px 0 0 140px;}
.form-element .associe a { color:#89b700!important;  }
.login_panel{ height:503px; }
.login_panel .inner { background:#f7f7f7;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 10px; padding:.5em; box-shadow: 1px 1px 1px #888888; }
.form-element .recovery_tools { margin:10px 140px; }
.form-element .recovery_tools span { padding:0; margin:0; display:inline-block; font-size:10px; color:#999; font-weight:bold; }
.form-element .recovery_tools span a { color:#999; }
.form-element .recovery_tools span input[type=checkbox] { margin:.5em; }
/************************ LO NUEVO **************************************/
#btnTeamMate { padding:.2em; margin:0 .5em; width:70px; }
.nota_message{ margin:.5em 0; font-size:12px; color:#999; }
.nota_message_front{font-size:11px; color:#ccc!important; display:block; margin:5px 0 0 150px!important; }
/*================== events home's roster =======================*/
.evt-list-container { border:#ddd 2px solid; width:274px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display:inline-table; margin:20px; }
.evt-list-container:hover { border:#900 2px solid; width:274px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.evt-list-container a img{ padding:.5em .5em 1em .5em; border-bottom:#ddd 1px solid; margin:.5em; height:250px; width:250px;}
.evt-list-container p.title  { height:50px;  background:#000; color:#FFF; font-weight:bold; margin:.5em; text-align:center; padding:.5em; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.evt-list-container p.element { margin:.5em .5em 0; padding:.5em .5em 0;}
.evt-list-container p.nxt_element { margin:0 .5em; padding:0 .5em;}
.evt-list-container p.final_element { margin:.5em; padding:.5em; background-color:#F00; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;  }
.evt-list-container p.final_element:active { background:#008E0D; }
.evt-list-container a.signin-link { text-decoration:none; color:#FFF; font-weight:bold;  }
.evt-list-container a.signin-link:hover { text-decoration:none; }
/*==================txt, links, lines, titles====================*/
a {color:#89b700; outline:none;}
a:hover{text-decoration:none;}

h2 { color:#CC0000; font-size:22px; line-height:1.2em; text-transform:uppercase; margin-bottom:15px;}
h3 { font-size:1.1em; color:#333; line-height:1.5em; padding:0 0 1em 0; margin:0 0 20px; border-bottom:#ddd 1px solid;}


/*header*/
#header {height:334px; background:url(../img/header_bg4.jpg) no-repeat left top; border-bottom:1px solid #ccc;}
#header .logo { position:absolute; left:33px; top:120px;}

/*content*/
#content {  height:auto!important; }
#content .main-menu {padding:30px 0; float:left; width:260px;  height:auto!important; border-right:#ddd 1px solid; }
#content .main-menu .user { margin-right:.5em; }
#content .main-menu li.parent {  padding:.5em; }
#content .main-menu li.parent  h3 {  padding:0 0 1em 0; margin:0 0 5px; }
#content .main-menu li ul li { border-bottom:#ddd 1px dashed; padding:.5em; }
#content .main-menu li ul li a { color:#7B7773; text-decoration:none; }
#content .main-menu li ul li a:hover { color:#F00; text-decoration:underline; }

#content .indent { padding-bottom:20px;}
#content .indent1 { padding:30px 0 ; width:720px; float:left; margin-left:10px; }
#content .clear { clear:both; }
/* footer */

#footer_wrapper {
	clear: both;
	width: 100%;
	border-left: none;
	border-right: none;
	background: #252525;
}

#footer {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	color: #CCCCCC;
	padding: 5px 0;
}

#footer a {
	color: #CCCCCC;
}

/* end of footer */
/*==========================================*/

.cc-selector input{
    margin:0;padding:0;
    -webkit-appearance:none;
       -moz-appearance:none;
            appearance:none;
}
.visa{background-image:url(http://i.imgur.com/lXzJ1eB.png);}
.mastercard{background-image:url(http://i.imgur.com/SJbRQF7.png);}

.cc-selector input:active +.drinkcard-cc{opacity: .9;}
.cc-selector input:checked +.drinkcard-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}
.drinkcard-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:80px;height:70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkcard-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}

/* Extras */
a:visited{color:#888}
a{color:#444;text-decoration:none;}
p{margin-bottom:.3em;}
.reference_instapago{padding:2em 0; margin:0 auto; text-align:center;}
.reference_instapago div{ margin:.5em 0;}
.radio-element-pago {
    margin: .5em 0 2em;
    text-align:center;
}
.radio-element-pago input {
    margin: 0 2em;
}
.radio-element-pago h3
{
   text-align:left!important;
}